APP_NAME=
APP_URL=http://eventoschoclo.soft-corp.online
PORT=3001

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eventoschoclo
DB_USERNAME=root
DB_PASSWORD=Softcorp$2021

TOKEN_SECRET=eventosChoclo$2021
